[General]
dns-server = system,119.29.29.29,223.5.5.5,114.114.114.114,112.124.47.27,1.2.4.8,1.0.0.1,8.8.8.8,8.8.4.4
bypass-system = true
ipv6 = false
skip-proxy = 192.168.0.0/16, 193.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 127.0.0.1, 17.0.0.0/8, localhost, *.local
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
update-url = https://raw.githubusercontent.com/2k1bk/GeneralSubscribe/main/UnblockNeteaseMusic/SSUnblockNeteaseMusic.conf

[Rule]
USER-AGENT,%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90**,NeteaseMusic
USER-AGENT,%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90*,NeteaseMusic
USER-AGENT,NeteaseMusic**,NeteaseMusic
USER-AGENT,NeteaseMusic*,NeteaseMusic
DOMAIN,netease.ugcvideoss.ourdvs.com,NeteaseMusic
DOMAIN-SUFFIX,163yun.com,NeteaseMusic
DOMAIN-SUFFIX,imap.163.com,NeteaseMusic
DOMAIN-SUFFIX,crash.163.com,NeteaseMusic
DOMAIN-SUFFIX,music.126.net,NeteaseMusic
DOMAIN-SUFFIX,music.163.com,NeteaseMusic
DOMAIN-SUFFIX,hz.netease.com,NeteaseMusic
DOMAIN-SUFFIX,mam.netease.com,NeteaseMusic
DOMAIN-SUFFIX,ac.dun.163yun.com,NeteaseMusic
DOMAIN-SUFFIX,mr.da.netease.com,NeteaseMusic
DOMAIN-SUFFIX,api.iplay.163.com,NeteaseMusic
DOMAIN-SUFFIX,apm.music.163.com,NeteaseMusic
DOMAIN-SUFFIX,apm3.music.163.com,NeteaseMusic
DOMAIN-SUFFIX,interface.music.163.com,NeteaseMusic
DOMAIN-SUFFIX,interface.music.163.com,NeteaseMusic
DOMAIN-SUFFIX,interface1.music.163.com,NeteaseMusic
DOMAIN-SUFFIX,interface2.music.163.com,NeteaseMusic
DOMAIN-SUFFIX,interface3.music.163.com,NeteaseMusic
DOMAIN-SUFFIX,interface4.music.163.com,NeteaseMusic
DOMAIN-SUFFIX,interface5.music.163.com,NeteaseMusic
DOMAIN-SUFFIX,music.163.com.163jiasu.com,NeteaseMusic
DOMAIN-KEYWORD,netease,NeteaseMusic
IP-CIDR,39.105.63.80/32,NeteaseMusic
IP-CIDR,39.105.175.128/32,NeteaseMusic
IP-CIDR,45.254.48.1/32,NeteaseMusic
IP-CIDR,47.100.127.239/32,NeteaseMusic
IP-CIDR,59.111.21.14/31,NeteaseMusic
IP-CIDR,59.111.160.195/32,NeteaseMusic
IP-CIDR,59.111.160.197/32,NeteaseMusic
IP-CIDR,59.111.179.214/32,NeteaseMusic
IP-CIDR,59.111.181.35/32,NeteaseMusic
IP-CIDR,59.111.181.38/32,NeteaseMusic
IP-CIDR,59.111.181.60/32,NeteaseMusic
IP-CIDR,59.111.181.155/32,NeteaseMusic
IP-CIDR,59.111.238.29/32,NeteaseMusic
IP-CIDR,101.71.154.241/32,NeteaseMusic
IP-CIDR,103.126.92.13/32,NeteaseMusic
IP-CIDR,103.126.92.132/31,NeteaseMusic
IP-CIDR,103.126.92.132/32,NeteaseMusic
IP-CIDR,103.126.92.133/32,NeteaseMusic
IP-CIDR,112.13.122.1/32,NeteaseMusic
IP-CIDR,112.13.119.17/32,NeteaseMusic
IP-CIDR,112.13.119.18/32,NeteaseMusic
IP-CIDR,112.13.122.1/32,NeteaseMusic
IP-CIDR,112.13.122.4/32,NeteaseMusic
IP-CIDR,115.236.118.33/32,NeteaseMusic
IP-CIDR,115.236.121.1/32,NeteaseMusic
IP-CIDR,118.24.63.156/32,NeteaseMusic
IP-CIDR,182.92.170.253/32,NeteaseMusic
IP-CIDR,193.112.159.225/32,NeteaseMusic
IP-CIDR,223.252.199.66/31,NeteaseMusic
IP-CIDR,223.252.199.66/32,NeteaseMusic
IP-CIDR,223.252.199.67/32,NeteaseMusic
IP-CIDR,223.252.192.0/19,NeteaseMusic
