[General]
# 延迟测试
# > Internet 测试 URL
internet-test-url = http://www.aliyun.com
# > 代理测速 URL
proxy-test-url = http://www.gstatic.com/generate_204
# > 测试超时（秒）
# test-timeout = 5
loglevel = notify
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
# DNS设置或根据自己网络情况进行相应设置
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = 223.5.5.5, 114.114.114.114
allow-wifi-access = true
ipv6 = true
wifi-assist = false

[Proxy]
DIRECT = direct
网易云音乐1 = http, lolico.me, 443, tls=false, skip-cert-verify=0
网易云音乐2 = http, aimer.one, 2333, tls=false, skip-cert-verify=0
网易云音乐3 = http, 106.52.127.72, 19951, tls=false, skip-cert-verify=0
网易云音乐4 = http, music.lolico.me, 39000, tls=false, skip-cert-verify=0
网易云音乐5 = http, music.griouges.cn, 39000, tls=false, skip-cert-verify=0
网易云音乐6 = http, block4music.poetyin.me, 39000, tls=false, skip-cert-verify=0
网易云音乐7 = http, xbmmw.xyz, 666, tls=false, skip-cert-verify=0
网易云音乐8 = http, xbmmw.xyz, 1001, tls=false, skip-cert-verify=0
网易云音乐9 = ss, xbmmw.xyz, 5691, encrypt-method=aes-128-gcm, password=QQ3203434182
网易云音乐10 = ss, sdwan-a.getluffy.cloud, 11000, encrypt-method=rc4-md5, password=b22Uqr
网易云音乐11 = ss, proxy.plusmedia.site, 58080, encrypt-method=rc4-md5, password=ieG9l1nte5eo7IBZas84jLi
网易云音乐12 = ss, proxy.plusmedia.site, 58081, encrypt-method=rc4-md5, password=ieG9l1nte5eo7IBZas84jLi
网易云音乐13 = ss, music.desperadoj.com, 30001, encrypt-method=aes-128-gcm, password=desperadoj.com_free_proxy_emx2
网易云音乐14 = ss, music.desperadoj.com, 30003, encrypt-method=aes-128-gcm, password=desperadoj.com_free_proxy_emx2
网易云音乐15 = ss, music.desperadoj.com, 30001, encrypt-method=aes-128-gcm, password=desperadoj.com_free_proxy_vrfn
网易云音乐16 = ss, blockmusic.poetyin.me, 30003, encrypt-method=aes-128-gcm, password=desperadoj.com_free_proxy_x80j

[Proxy Group]
Proxies = select,Auto - UrlTest,DIRECT,网易云音乐1,网易云音乐2,网易云音乐3,网易云音乐4,网易云音乐5,网易云音乐6,网易云音乐7,网易云音乐8,网易云音乐9,网易云音乐10,网易云音乐11,网易云音乐12,网易云音乐13,网易云音乐14,网易云音乐15,网易云音乐16
Netease Music = select,DIRECT,Proxies,网易云音乐1,网易云音乐2,网易云音乐3,网易云音乐4,网易云音乐5,网易云音乐6,网易云音乐7,网易云音乐8,网易云音乐9,网易云音乐10,网易云音乐11,网易云音乐12,网易云音乐13,网易云音乐14,网易云音乐15,网易云音乐16

[Rule]
# Rulesets
RULE-SET, https://raw.githubusercontent.com/o7y0/GeneralSubscribe/main/UnblockNeteaseMusic/SURGENetease%20Music.list, Netease Music
FINAL,Proxies

[MITM]
hostname = music.163.com, *.music.163.com
